<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="Mi primera aplicacion polymer 2.0">
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
    <link rel="import" href="/src/login-app/login-app.html">
  </head>
  <body>
    <!--<demopolymer-app></demopolymer-app>
    <login-app></login-app>
    <mi-visor></mi-visor>
    -->
    <gestor-clientes></gestor-clientes>

  </body>
</html>
